spring.profiles.active=dev
spring.application.name=city-events-function

spring.main.banner-mode=off
spring.main.web-application-type=none

spring.cloud.function.scan.enabled=true
spring.cloud.function.scan.packages=com.hiperium.city.events.function.functions
spring.cloud.function.definition=createEventFunction

logging.level.root=INFO
logging.config=classpath:logback-spring.xml

city.time.zone.id=-05:00
