# city-tasks-aws-fullstack

./: .eslintrc.json  .gitignore  Makefile  README.md  amplify.yml  compose.yaml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  run-scripts.sh  samconfig.toml  template.yaml
apis/city-events-function/: Dockerfile  Dockerfile-native  README.md  local.env  pom.xml
apis/city-events-function/src/main/java/com/hiperium/city/events/function/: EventsFunctionApplication.java
apis/city-events-function/src/main/java/com/hiperium/city/events/function/configurations/: DynamoDBClientConfig.java
apis/city-events-function/src/main/java/com/hiperium/city/events/function/converters/: EventBridgeMessageConverter.java
apis/city-events-function/src/main/java/com/hiperium/city/events/function/functions/: CreateEventFunction.java
apis/city-events-function/src/main/java/com/hiperium/city/events/function/mappers/: EventMapper.java
apis/city-events-function/src/main/java/com/hiperium/city/events/function/models/: Event.java  EventBridgeCustomEvent.java  EventsResponse.java  TaskEventDetail.java
apis/city-events-function/src/main/java/com/hiperium/city/events/function/services/: EventService.java
apis/city-events-function/src/main/java/com/hiperium/city/events/function/utils/: BeansValidationUtil.java  EnvironmentUtil.java  FunctionsUtil.java  PropertiesUtil.java
apis/city-events-function/src/main/java/com/hiperium/city/events/function/utils/enums/: EnumDeviceOperation.java
apis/city-events-function/src/main/resources/: application.properties  logback-spring.xml
apis/city-events-function/src/test/java/com/hiperium/city/events/function/common/: AbstractContainerBaseTest.java
apis/city-events-function/src/test/java/com/hiperium/city/events/function/functions/: CreateEventFunctionTest.java
apis/city-events-function/src/test/java/com/hiperium/city/events/function/utils/: FunctionUtilTest.java  TestsUtil.java
apis/city-events-function/src/test/resources/: data-setup.json  infra-setup.sh  lambda-custom-setup.sh  lambda-java-setup.sh
apis/city-events-function/src/test/resources/events/: eventbridge-event-valid-payload.json  lambda-event-invalid-detail.json  lambda-event-invalid-operation.json  lambda-event-valid-detail.json  lambda-event-without-detail.json
apis/city-events-function/tools/assembly/: java.xml  native.xml
apis/city-events-function/tools/shell/: bootstrap
apis/city-tasks-api/: Dockerfile  Dockerfile-native  README.md  local.env  pom.xml
apis/city-tasks-api-proxy/: Dockerfile  envoy.yaml
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/: TasksApplication.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/configurations/: DynamoDBClientConfig.java  EventBridgeClientConfig.java  OpenApiConfig.java  SpringSecurityConfig.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/configurations/hints/: HibernateProxyHints.java  QuartzHints.java  ResourceBundleHints.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/controllers/: TaskController.java  TasksController.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/dao/: TasksDAO.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/dto/: ErrorDetailsDTO.java  TaskCriteriaDTO.java  TaskDTO.java  TaskExecutionDTO.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/exceptions/: ApplicationException.java  ResourceNotFoundException.java  TaskSchedulerException.java  ValidationException.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/exceptions/handler/: GlobalExceptionHandler.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/executions/: JobExecution.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/mappers/: TaskMapper.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/models/: Device.java  Task.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/repositories/: DeviceRepository.java  TaskRepository.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/schedulers/: CityTaskScheduler.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/services/: EventBridgeService.java  TaskService.java  TasksService.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/utils/: BeansValidationUtil.java  DevicesUtil.java  EnvironmentUtil.java  ErrorsUtil.java  PathsUtil.java  PropertiesUtil.java  SchedulersUtil.java  TasksUtil.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/utils/enums/: EnumDays.java  EnumDeviceOperation.java  EnumDeviceStatus.java  EnumLanguageCode.java  EnumResourceError.java  EnumSchedulerError.java  EnumTaskOperation.java  EnumTaskStatus.java  EnumValidationError.java
apis/city-tasks-api/src/main/java/com/hiperium/city/tasks/api/vo/: AuroraSecretsVO.java  AwsPropertiesVO.java
apis/city-tasks-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  logback-spring.xml  messages.properties  messages_es.properties
apis/city-tasks-api/src/main/resources/db/migration/: V1.0.0__TasksPostgres.sql  V2.0.0__QuartzPostgres.sql
apis/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/common/: AbstractContainerBaseTest.java
apis/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/controllers/: OAuth2Test.java  TaskControllerExceptionsTest.java  TaskControllerTest.java  TaskControllerValidationsTest.java  TasksControllerExceptionsTest.java  TasksControllerTest.java  TasksControllerValidationsTest.java
apis/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/repositories/: DeviceRepositoryTest.java  TaskRepositoryTest.java
apis/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/services/: TaskServiceTest.java  TasksServiceTest.java
apis/city-tasks-api/src/test/java/com/hiperium/city/tasks/api/utils/: TestsUtil.java
apis/city-tasks-api/src/test/resources/: application-queries.properties  data-setup.json  infra-setup.sh  keycloak-realm.json
(+119 files in other folders)
